.cu.chat[data-style="messenger"]
    >divider
        background-color: transparent
        color: rgba(0, 0, 0, .40)
        font-weight: 500
        font-size: 0.813em
    .message
        margin-top: 1em
        >.avatar
            margin-top: 1em
            --avatar-size: 1.750em
            &[data-initial]::before
                border-radius: 100%
                width: var(--avatar-size)
                height:var(--avatar-size)
                line-height: var(--avatar-size)
            >img
                border-radius: 100%
        >.content
            >.reply,>.meta
                display: none
            >.author
                margin-left: .8em
                font-size: 0.875em
                color: #90949c
            >.text
                background: rgb(241, 240, 240)
                border-radius: 1.219em
                padding: 0.375em 0.844em
                width: max-content
                max-width: 450px
            >img,>iframe,>video
                border-radius: 1.219em
                border-bottom-left-radius: 0.25em
            >img+.text,>iframe+.text,>video+.text
                margin-top: 0.2em
                border-top-left-radius: 0.25em
            &.preview
                background: #000
            >.preview
                margin-top: 0.2em
                border: 1px solid #eee
                border-radius: 1.219em
                border-top-left-radius: .25em
                border-top-right-radius: 1.219em
                overflow: hidden
                padding-bottom: .4em
                >img 
                    max-width: 450px
                    padding-bottom: .4em
                >.title,>.header
                    font-weight: bold
                >.title,>.header,>.description,>.domain
                    padding-left:  .4em
                    line-height: 1.22em
                >.domain
                    color: rgba(0, 0, 0, 0.4)
        &.only
            >.content
                img,iframe,video
                    border-radius: 1.219em
        &.right
            >.avatar
                display: none
            >.content
                >.author
                    display: none
                >.text
                    margin: 0 0 0 auto
                    color: #FFF
                    background: #0084ff
                    a
                        color: #FFF
    .message-group
        .message
            margin-top: 0.2em
            &:nth-child(n+2)
                >.avatar
                    opacity: 0
                    margin-top: 0
                >.content
                    &>.author
                        display: none
            >.content
                >.text,>img,>iframe,>video,>.preview
                    border-radius: 0.25em 1.219em 1.219em 0.25em !important
            // todo n-1 last-child
            &:first-child:not(.img):not(.iframe):not(.video):not(.preview)
                &>.content
                    &>.text
                        border-radius: 1.219em  1.219em 1.219em 0.25em !important
            &:last-child:not(.img):not(.iframe):not(.video):not(.preview)
                &>.content
                    &>.text
                        border-radius: 0.25em  1.219em 1.219em 1.219em !important
            &.img:first-child,&.iframe:first-child,&.video:first-child,&.preview:first-child
                &>.content
                    &>img,&>iframe,&>video,&>.preview
                        border-radius: 1.219em  1.219em 1.219em 0.25em!important
            &.img:last-child,&.iframe:last-child,&.video:last-child,&.preview:last-child
                &>.content
                    &>img,&>iframe,&>video,&>.preview
                        border-radius: 0.25em  1.219em 1.219em 1.219em !important
            
            &.right
                >.content
                    >.text,>img,>iframe,>video
                        border-radius: 1.219em 0.25em 0.25em 1.219em !important
                &:nth-child(n+2)
                    >.avatar
                        opacity: 0
                    >.content
                        >.author
                            display: none
                &:first-child:not(.img):not(.iframe):not(.video):not(.preview)
                    >.content
                        >.text
                            border-radius: 1.219em 1.219em 0.25em 1.219em !important
                &:last-child:not(.img):not(.iframe):not(.video):not(.preview)
                    >.content
                        >.text
                            border-radius: 1.219em 0.25em 1.219em 1.219em !important
                &.img:first-child,&.iframe:first-child,&.video:first-child,&.preview:first-child
                    >.content
                        >img,>iframe,>video,>.preview
                            border-radius: 1.219em 1.219em 0.25em 1.219em !important
                &.img:last-child,&.iframe:last-child,&.video:last-child,&.preview:last-child
                    >.content
                        >img,>iframe,>video,>.preview
                            border-radius: 1.219em 0.25em 1.219em 1.219em !important

/*  RWD  */
@media(max-width: 768px)
    .cu.chat[data-style="messenger"]
        .message
            >.content
                >.text,>.preview>img
                    max-width: 80vw
